var onRun = function(context) {
  log('Select all slice in page.');
  
  // First, we’ll unselect everything
  var doc = context.document
  [[doc currentPage] deselectAllLayers]

  // Now, let’s recursive execute through all layers:
  selectSliceRecursive([doc currentPage])
};

function selectSliceRecursive(layer) {
  if (layer instanceof MSSliceLayer) {
    [layer select:true byExpandingSelection:true]
    log("  " + [layer name])
    return
  }
  try {
    var children = layer.layers()
    for (var i = 0; i < [children length]; i++) {
      selectSliceRecursive(children.objectAtIndex(i))
    }
  } catch(e) {
  }
}
